{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data source=MinimalAPI.db"
  },
  "Jwt": {
    "Key": "SuperHotelKey-111111111111111111111111111111111111111111111111",
    "Issuer": "SuperHotel",
    "Audience" :  "SuperHotel"
  }
}
